return PlaceObj('ModDef', {
	'title', "Bleeding Mod",
	'description', "Compatible with 1.1.x\n\n1) New bleeding effect for all ammo types, except 12 gauge saltshot\n2) New bleeding damage and AP reduction with scalable severity based on caliber (damage values are configurable via in-game mod options)\n3) Bleeding applies only if armor was penetrated\n4) Grazing hits bleeding is halved\n5) Penetration debuff reduced for HP and Shock ammo types\n6) Increased damage for HP ammo type\n\nFeel free to enable/disable this mod mid-game if you are not in the battle\n\nMod is now compatible with custom ammo and custom weapons mods!\nMod doesn't affect wounds mechanics.\nMod doesn't affect ordnance and melee weapons. So if some unit got both bullet and melee damage, then it will have 2 different bleeding types. Both effects can be healed with first and big aid kits. I'll try to change bleeding effect caused by melee and ordnance attacks, but considering my current knowledge of this game it seems like an impossible task.\n\nI recommend to use this mod with any Armor overhaul, that increases damage reduction and any Merc overhaul mod, that adds proper armor for them.\n\nTo-Do in the future releases:\n[strike]1) Rewrite mod without redefining ItemInventory Classes[/strike] [b]done[/b]\n[strike]2) Add in-game options[/strike] [b]done[/b]\n[strike]3) Make friendly fire bleeding optional[/strike] [b]done[/b]\n[strike]4) Do not apply bleeding if armor was not penetrated[/strike] [b]done[/b]\n[strike]5) Rewrite mod to add bleeding effect on hit without changing ammo AppliedEffect param for custom calibers compatibility[/strike] [b]done[/b]\n6) Change melee and ordnance ammo vanilla bleeding effects",
	'image', "Mod/pRbkRtK/images/preview_image.png",
	'last_changes', 'FIX in-game mod options\nFIX floating text "+Bleeding" appers when bleeding is disabled',
	'id', "pRbkRtK",
	'author', "BlackandWhite2",
	'version_major', 1,
	'version_minor', 4,
	'version', 147,
	'lua_revision', 233360,
	'saved_with_revision', 340446,
	'code', {
		"CharacterEffect/BleedingStacks.lua",
		"CharacterEffect/BandageInCombat.lua",
		"CharacterEffect/ZombiePerk.lua",
		"CharacterEffect/DieselPerk.lua",
		"CharacterEffect/BleedingStacksMessage.lua",
		"Code/AmmoItems.lua",
		"Code/BleedingStacksOnHit.lua",
		"Code/Config.lua",
		"Code/ModOptions.lua",
	},
	'has_options', true,
	'saved', 1693497710,
	'code_hash', 3675418267169390120,
	'steam_id', "3024279385",
})